[gd_scene load_steps=3 format=3 uid="uid://3p8rrh47sede"]

[ext_resource type="Script" path="res://Scripts/flag_area.gd" id="1_il6gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2728"]

[node name="FlagArea" type="Area2D"]
script = ExtResource("1_il6gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2728")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
