[gd_scene load_steps=3 format=3 uid="uid://g672nht80l2i"]

[ext_resource type="Script" path="res://Scripts/goal_area.gd" id="1_u03wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tcas"]

[node name="GoalArea" type="Area2D"]
script = ExtResource("1_u03wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8tcas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
